<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Blog</title>
  <!-- Подключение файлов стилей Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
  <style>
    /* Ваши собственные стили здесь */
    body {
      padding: 20px;
      background-color: #f8f9fa;
    }
    .navbar {
      background-color: #ffffff;
    }
    .navbar-brand {
      color: #333333;
      font-weight: bold;
    }
    .nav-link {
      color: #333333;
    }
    .card {
      margin-bottom: 20px;
      border: 1px solid #e9ecef;
      border-radius: 6px;
      background-color: #ffffff;
    }
    .card-title {
      color: #333333;
      font-size: 24px;
      font-weight: bold;
    }
    .card-text {
      color: #555555;
    }
    .card-author {
      font-style: italic;
      color: #888888;
    }
    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }
    .btn-primary:hover {
      background-color: #0069d9;
      border-color: #0062cc;
    }
    .text-muted {
      color: #888888;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">My Blog</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'post_list' %}">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  {% block content %}
  {% endblock %}

  <!-- Подключение скриптов Bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>